<!doctype html>
<html>
<head>
<meta><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,500;0,700;0,800;1,300&display=swap" rel="stylesheet">
<title>About</title>
</head>
<style>
nav
	{
		top: 0;
		text-align:center;
	margin: auto;
	display: flex;
	justify-content: center;
	width: 100%;
	position: fixed;
	background-color: #2e3192}
	.nav {
	font-family: 'Barlow', sans-serif;
	list-style-type: none;
	margin: 0;
	padding: 0;
	
}
	.nav ul {
	font-family: 'Barlow', sans-serif;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: white;
	position: fixed;
	top: 0;
	width: 100%;
}
		

.nav li {
	float: left
}

.nav li a {
	display: block;
	color: #FF6976;
	padding: 14px 16px;
	text-decoration: none;
	font-weight: bold;
	font-size: 20px;
}
.active {background-color: white;
		color: white;}
	
	h2{text-align: left;
		font-family: 'Barlow', sans-serif;
		font-size: 30px;
		font-weight: lighter;
		padding-left:215px;
		padding-right:215px;
		padding-top: 10px;
		padding-bottom: 40px;
		color: #2E3192;
		margin-top: 200px;
		margin-bottom: 50px;}
	h3{
    text-align: left;
    font-family: 'Barlow', sans-serif;
    font-size: 25px;
    padding-top: 10px;
	padding-left: 300px;
	padding-right: 300px;
	
	color: #2E3192;
	padding-bottom: 40px;
}
	h4{
		
		text-align: center;
		font-family: 'Barlow', sans-serif;
		padding: 30px;
		font-size: 40px;
		background-color: #FF6976;
		color: white;
		margin-top: 200px;

	}
	h5{text-align: left;
		font-family: 'Barlow', sans-serif;
		font-size: 47px;
		padding-left:215px;
		padding-right:90px;
		margin-top: 200px;
		margin-bottom: 40px;
		color: #2E3192;}
	
	p{text-align: left;
    font-family: 'Barlow', sans-serif;
    font-size: 25px;
    
	padding-left: 300px;
	padding-right: 300px;
	color: #2E3192;
	padding-bottom: 40px;
	margin-bottom: 40px;}
	img{padding-left: 250px;
		padding-top: 50px}
	</style>
<body>
<img src="Hello.jpg" width="60%" alt=""/>
<nav><ul class="nav">
	<li class="active"><a href="About.html">About</a></li>
	<li><a href="Typography.html">Typography</a></li>
	<li><a href="11_principles_of_Design.html">Principles</a></li>
	<li><a href="Colors.html">Colors</a></li>
	</ul></nav>
<h2> This website is about web design created by Robin Lee as a student project for ARTD 245: Web Design at North Central College in Naperville, IL, in 2023. All the text comes from the following articles located on the Dribbble website. All the images were created by me using Photoshop. The website has been created using HTML and CSS in Dreamweaver. 
</h2>
	<h3><a href="https://dribbble.com/stories/2020/08/17/choosing-typography-for-web-design" target="_blank" class="a">Dribble: Choosing typography for website by Renee Fleck</a></h3>
	<h3><a href="https://dribbble.com/stories/2018/12/19/choosing-colors-for-web-design-a-practical-ui-color-application-guide" target="_blank" class="a">Dribble: Choosing colors for web design by Renee Fleck</a></h3>
<h3><a href="https://dribbble.com/resources/principles-of-design" target="_blank" class="a">Dribble: 11 Principles of Design by Renee Fleck</a></h3>
<h5>Product Description</h5>
<p>Design and develop a visually pleasing, interactive website with multiple HTML pages, navigation connecting all the pages, featuring a cohesive color scheme, a clear visual hierarchy, a balanced layout, exciting visuals, and text. The goal is to learn how to code/develop an interactive website by applying design principles.
</p>
<h4>Enjoy -Robin Lee</h4>
<h5>Works Cited</h5>
<p>Fleck, Renee. “Choosing Colors for Web Design: A Practical Ui Color Application Guide.” Dribbble, 19 Dec. 2018, dribbble.com/stories/2018/12/19/choosing-colors-for-web-design-a-practical-ui-color-application-guide. </p>
  <p>Fleck, Renee. “11 Principles of Design (and How to Use Them).” Dribbble, 10 Dec. 2021, dribbble.com/resources/principles-of-design. </p>
  <p>Fleck, Renee. “Choosing Typography for Web Design: 5 Things You Need to Consider.” Dribbble, 17 Aug. 2020, dribbble.com/stories/2020/08/17/choosing-typography-for-web-design.</p>
</body>
</html>
